# Пользователь вводит длины катетов прямоугольного треугольника.
#  Написать функцию, которая вычислит и выведет на экран площадь треугольника и его периметр.

# Площадь прямоугольного треугольника S = 1/2 a*b

def square_of_triangle():
    a = int(input(" Введите сторону первого катета: "))
    b = int(input(" Введите сторону второго катета: "))
    square = 0.5 * (a * b)
    return print("Площадь прямоугольного треугольника ", square)
call_func = square_of_triangle()
