# Написать функцию, которая рассчитывает сумму всех цифр некоторого трехзначного числа,
#  введенного пользователем в консоли, без использования операторов цикла. А теперь и без строк :)


def sum_of_digits(a):
    d1 = a % 10
    a = a // 10
    d2 = a % 10
    a = a // 10
    d3 = a % 10
    sum = d1 + d2 + d3
    return sum


a = int(input("Введите трехзначное число : "))
print(sum_of_digits(a))
