# Написать функцию, которая рассчитывает сумму всех цифр некоторого трехзначного числа,
#  введенного пользователем в консоли, без использования операторов цикла. А теперь и без строк :)


def sum_of_numbers():

    a = int(input("Введите трехзначное число : "))
    d1 = a % 10
    a = a // 10
    d2 = a % 10
    a = a // 10
    d3 = a % 10
    return print("Сумма чисел равна ",  d1 + d2 + d3)

call_func = sum_of_numbers()
